main_sheet.png
size: 1024, 1068
format: RGBA8888
filter: Linear,Linear
repeat: none
animal_bolfir
  rotate: false
  xy: 0, 528
  size: 578, 64
  orig: 578, 64
  offset: 0, 0
  index: -1
animal_rager
  rotate: false
  xy: 0, 848
  size: 578, 64
  orig: 578, 64
  offset: 0, 0
  index: -1
animal_rolf
  rotate: false
  xy: 0, 784
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
animal_tordur
  rotate: false
  xy: 0, 400
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
appearing
  rotate: false
  xy: 800, 464
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 704, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_blue
  rotate: false
  xy: 608, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_green
  rotate: false
  xy: 672, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_red
  rotate: false
  xy: 640, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 800, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_acid
  rotate: false
  xy: 624, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_bullet
  rotate: false
  xy: 688, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_rock
  rotate: false
  xy: 880, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_spike
  rotate: false
  xy: 0, 16
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 544, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe2
  rotate: false
  xy: 992, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_blue
  rotate: false
  xy: 840, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_brown
  rotate: false
  xy: 256, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_green
  rotate: false
  xy: 320, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_red
  rotate: false
  xy: 448, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 0, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bleed_icon
  rotate: false
  xy: 944, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_brick
  rotate: false
  xy: 352, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_forest
  rotate: false
  xy: 288, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_mountain
  rotate: false
  xy: 224, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 896, 80
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
blue_book
  rotate: false
  xy: 0, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_buttle
  rotate: false
  xy: 192, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blunt_icon
  rotate: false
  xy: 784, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bola_weapon
  rotate: false
  xy: 32, 112
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bolt_icon
  rotate: false
  xy: 768, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 992, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 768, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_blue
  rotate: false
  xy: 96, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_green
  rotate: false
  xy: 872, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_red
  rotate: false
  xy: 968, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castbar
  rotate: false
  xy: 864, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castbar2
  rotate: false
  xy: 960, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 640, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_button
  rotate: false
  xy: 480, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 512, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 448, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 770, 528
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
demon1
  rotate: false
  xy: 0, 656
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 544, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 640, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 576, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
down_button
  rotate: false
  xy: 736, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_bottle
  rotate: false
  xy: 832, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemies1
  rotate: false
  xy: 0, 720
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
enemies2
  rotate: false
  xy: 0, 592
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 416, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_icon
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
firedamage
  rotate: false
  xy: 288, 80
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 0, 144
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 0, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fist_red
  rotate: false
  xy: 32, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gem1
  rotate: false
  xy: 64, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 128, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 192, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_aura
  rotate: false
  xy: 578, 528
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
green_book
  rotate: false
  xy: 160, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_buttle
  rotate: false
  xy: 864, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greenbar
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grisha
  rotate: false
  xy: 0, 464
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 480, 112
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 736, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_blue
  rotate: false
  xy: 800, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_green
  rotate: false
  xy: 704, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_red
  rotate: false
  xy: 832, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hide
  rotate: false
  xy: 704, 464
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
hummer
  rotate: false
  xy: 672, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_blue
  rotate: false
  xy: 864, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_green
  rotate: false
  xy: 928, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_red
  rotate: false
  xy: 896, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_icon
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icedamage
  rotate: false
  xy: 96, 112
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 192, 144
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
icon_arrow_blue
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_green
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_red
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_yellow
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_blank
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_blue
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_green
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_red
  rotate: false
  xy: 608, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_yellow
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_fast
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_blue
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_green
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_red
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_yellow
  rotate: false
  xy: 512, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_minus_armor
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_minus_damage
  rotate: false
  xy: 528, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_plus_armor
  rotate: false
  xy: 544, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_plus_damage
  rotate: false
  xy: 576, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_blue
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_green
  rotate: false
  xy: 560, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_red
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_yellow
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_slow
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_blue
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_green
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_red
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_yellow
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 768, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 576, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 512, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mashroom
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mech_block_brick
  rotate: false
  xy: 896, 912
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mech_block_wood
  rotate: false
  xy: 0, 976
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mech_chest
  rotate: false
  xy: 256, 976
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mech_door
  rotate: false
  xy: 384, 976
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mech_healthy
  rotate: false
  xy: 128, 976
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mech_spiky
  rotate: false
  xy: 576, 784
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
mech_tumbler
  rotate: false
  xy: 768, 912
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 928, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison_icon
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple_buttle
  rotate: false
  xy: 552, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_aura
  rotate: false
  xy: 576, 912
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
red_book
  rotate: false
  xy: 520, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_bottle
  rotate: false
  xy: 584, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 488, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 360, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 616, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 680, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 776, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling
  rotate: false
  xy: 744, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_blue
  rotate: false
  xy: 808, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_green
  rotate: false
  xy: 712, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_red
  rotate: false
  xy: 648, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smash
  rotate: false
  xy: 392, 48
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
soundwall
  rotate: false
  xy: 576, 976
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
soundwall2
  rotate: false
  xy: 512, 976
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
soundwall3
  rotate: false
  xy: 640, 976
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
spikes_down
  rotate: false
  xy: 328, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_left
  rotate: false
  xy: 32, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_right
  rotate: false
  xy: 64, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_up
  rotate: false
  xy: 0, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff
  rotate: false
  xy: 960, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_blue
  rotate: false
  xy: 96, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_green
  rotate: false
  xy: 162, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_red
  rotate: false
  xy: 262, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 228, 48
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_blue
  rotate: false
  xy: 294, 48
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_green
  rotate: false
  xy: 194, 48
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_red
  rotate: false
  xy: 128, 48
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
triangle1
  rotate: false
  xy: 0, 912
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
triangle1_lady
  rotate: false
  xy: 0, 336
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
triangle2
  rotate: false
  xy: 0, 272
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle3
  rotate: false
  xy: 448, 272
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle4
  rotate: false
  xy: 576, 336
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle_armor_gold
  rotate: false
  xy: 0, 208
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
turrel_right
  rotate: false
  xy: 384, 144
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
up_button
  rotate: false
  xy: 736, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 384, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_axe2
  rotate: false
  xy: 256, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_axe3
  rotate: false
  xy: 448, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_bow_example
  rotate: false
  xy: 320, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_fire
  rotate: false
  xy: 64, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hand
  rotate: false
  xy: 128, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hummer
  rotate: false
  xy: 192, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hummer2
  rotate: false
  xy: 864, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hummer3
  rotate: false
  xy: 800, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_none
  rotate: false
  xy: 384, 112
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_paw
  rotate: false
  xy: 608, 112
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_paw2
  rotate: false
  xy: 904, 48
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 224, 80
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_shield2
  rotate: false
  xy: 576, 80
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_shield3
  rotate: false
  xy: 672, 80
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 768, 80
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yellow_aura
  rotate: false
  xy: 576, 208
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
yellow_bottle
  rotate: false
  xy: 384, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowbar
  rotate: false
  xy: 752, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
