main_sheet.png
size: 1792, 476
format: RGBA8888
filter: Linear,Linear
repeat: none
animal_bolfir
  rotate: false
  xy: 0, 412
  size: 578, 64
  orig: 578, 64
  offset: 0, 0
  index: -1
animal_rager
  rotate: false
  xy: 1152, 348
  size: 578, 64
  orig: 578, 64
  offset: 0, 0
  index: -1
animal_rolf
  rotate: false
  xy: 576, 220
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
animal_tordur
  rotate: false
  xy: 576, 348
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
appearing
  rotate: false
  xy: 192, 156
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 848, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_blue
  rotate: false
  xy: 816, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_green
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_red
  rotate: false
  xy: 720, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 752, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_acid
  rotate: false
  xy: 1040, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_bullet
  rotate: false
  xy: 976, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_rock
  rotate: false
  xy: 1296, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
arrow_spike
  rotate: false
  xy: 1392, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1360, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe2
  rotate: false
  xy: 1264, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_blue
  rotate: false
  xy: 1200, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_brown
  rotate: false
  xy: 1104, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_green
  rotate: false
  xy: 1168, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_red
  rotate: false
  xy: 1136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 0, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bleed_icon
  rotate: false
  xy: 704, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_brick
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_forest
  rotate: false
  xy: 1056, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block_mountain
  rotate: false
  xy: 1376, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 992, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
blue_book
  rotate: false
  xy: 1184, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_buttle
  rotate: false
  xy: 1344, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blunt_icon
  rotate: false
  xy: 640, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bola_weapon
  rotate: false
  xy: 1608, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bolt_icon
  rotate: false
  xy: 624, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1280, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 704, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_blue
  rotate: false
  xy: 672, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_green
  rotate: false
  xy: 736, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_red
  rotate: false
  xy: 768, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castbar
  rotate: false
  xy: 672, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castbar2
  rotate: false
  xy: 688, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 1088, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_button
  rotate: false
  xy: 832, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 864, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 800, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 1504, 64
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
demon1
  rotate: false
  xy: 0, 348
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 896, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 928, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1152, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
down_button
  rotate: false
  xy: 992, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_bottle
  rotate: false
  xy: 1024, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemies1
  rotate: false
  xy: 1152, 220
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
enemies2
  rotate: false
  xy: 0, 220
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 960, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_icon
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
firedamage
  rotate: false
  xy: 896, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 1600, 64
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gem1
  rotate: false
  xy: 512, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 544, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 480, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_book
  rotate: false
  xy: 576, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_buttle
  rotate: false
  xy: 608, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greenbar
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grisha
  rotate: false
  xy: 578, 412
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_blue
  rotate: false
  xy: 448, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_green
  rotate: false
  xy: 1312, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_red
  rotate: false
  xy: 1216, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hide
  rotate: false
  xy: 1408, 64
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
hummer
  rotate: false
  xy: 1152, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_blue
  rotate: false
  xy: 1088, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_green
  rotate: false
  xy: 1248, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_red
  rotate: false
  xy: 1120, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_icon
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icedamage
  rotate: false
  xy: 800, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 0, 156
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
icon_arrow_blue
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_green
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_red
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_yellow
  rotate: false
  xy: 608, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_blank
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_blue
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_green
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_red
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_yellow
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_fast
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_blue
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_green
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_red
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_yellow
  rotate: false
  xy: 512, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_minus_armor
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_minus_damage
  rotate: false
  xy: 528, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_plus_armor
  rotate: false
  xy: 544, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_plus_damage
  rotate: false
  xy: 576, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_blue
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_green
  rotate: false
  xy: 560, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_red
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_yellow
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_slow
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_blue
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_green
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_red
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_yellow
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 880, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 944, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 912, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mashroom
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 1232, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison_icon
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple_buttle
  rotate: false
  xy: 1488, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_book
  rotate: false
  xy: 1456, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_bottle
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_blue
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_green
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_red
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smash
  rotate: false
  xy: 704, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
soundwall
  rotate: false
  xy: 1280, 64
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
soundwall2
  rotate: false
  xy: 1216, 64
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
soundwall3
  rotate: false
  xy: 1344, 64
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
spikes_down
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_left
  rotate: false
  xy: 1552, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_right
  rotate: false
  xy: 1584, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_up
  rotate: false
  xy: 1520, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff
  rotate: false
  xy: 1616, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_blue
  rotate: false
  xy: 1680, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_green
  rotate: false
  xy: 1744, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_red
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1510, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_blue
  rotate: false
  xy: 1442, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_green
  rotate: false
  xy: 1476, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_red
  rotate: false
  xy: 1408, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
triangle1
  rotate: false
  xy: 1152, 284
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
triangle1_lady
  rotate: false
  xy: 576, 284
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
triangle2
  rotate: false
  xy: 832, 156
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle3
  rotate: false
  xy: 384, 156
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle4
  rotate: false
  xy: 1280, 156
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle_armor_gold
  rotate: false
  xy: 0, 284
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
up_button
  rotate: false
  xy: 1712, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 320, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_axe2
  rotate: false
  xy: 256, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_axe3
  rotate: false
  xy: 640, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_fire
  rotate: false
  xy: 512, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hand
  rotate: false
  xy: 0, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hummer
  rotate: false
  xy: 1544, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hummer2
  rotate: false
  xy: 128, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_hummer3
  rotate: false
  xy: 64, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_paw
  rotate: false
  xy: 1672, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 192, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_shield2
  rotate: false
  xy: 576, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_shield3
  rotate: false
  xy: 448, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 384, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yellow_bottle
  rotate: false
  xy: 1648, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowbar
  rotate: false
  xy: 656, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
