main_sheet.png
size: 1632, 112
format: RGBA8888
filter: Linear,Linear
repeat: none
aim_left
  rotate: false
  xy: 560, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
aim_right
  rotate: false
  xy: 640, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 944, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_blue
  rotate: false
  xy: 912, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_green
  rotate: false
  xy: 976, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_red
  rotate: false
  xy: 880, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 576, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 816, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe2
  rotate: false
  xy: 784, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_blue
  rotate: false
  xy: 848, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_brown
  rotate: false
  xy: 1592, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_green
  rotate: false
  xy: 1408, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_red
  rotate: false
  xy: 1440, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_book
  rotate: false
  xy: 1184, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_buttle
  rotate: false
  xy: 1152, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bolt_icon
  rotate: false
  xy: 544, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1248, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1216, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_blue
  rotate: false
  xy: 1280, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_green
  rotate: false
  xy: 1120, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_red
  rotate: false
  xy: 1312, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castbar
  rotate: false
  xy: 512, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castbar2
  rotate: false
  xy: 528, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 1536, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 1504, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down_button
  rotate: false
  xy: 1568, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_bottle
  rotate: false
  xy: 1472, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 1104, 64
  size: 528, 48
  orig: 528, 48
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 0, 64
  size: 528, 48
  orig: 528, 48
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 608, 32
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 224, 32
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
fire_icon
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 720, 64
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 576, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 960, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 1056, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_book
  rotate: false
  xy: 992, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_buttle
  rotate: false
  xy: 1024, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greenbar
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_blue
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_green
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_red
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_blue
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_green
  rotate: false
  xy: 1088, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_red
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_icon
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 1344, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icon_arrow_blue
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_green
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_red
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_yellow
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_blank
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_blue
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_green
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_red
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_yellow
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_blue
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_green
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_red
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_yellow
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_black
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_blue
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_green
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_red
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_yellow
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_blue
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_green
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_red
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_yellow
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_blue
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_green
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_red
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_yellow
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 752, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 720, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 656, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 688, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_buttle
  rotate: false
  xy: 1008, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_book
  rotate: false
  xy: 1106, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_bottle
  rotate: false
  xy: 1336, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 1368, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1432, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 1464, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 1528, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 1560, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soundwall
  rotate: false
  xy: 528, 64
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
stuff
  rotate: false
  xy: 1496, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_blue
  rotate: false
  xy: 1400, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_green
  rotate: false
  xy: 1304, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_red
  rotate: false
  xy: 1040, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1072, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_blue
  rotate: false
  xy: 1138, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_green
  rotate: false
  xy: 1172, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_red
  rotate: false
  xy: 1238, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
up_button
  rotate: false
  xy: 1272, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_bottle
  rotate: false
  xy: 1206, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowbar
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
