main_sheet.png
size: 512, 1168
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: false
  xy: 32, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_blue
  rotate: false
  xy: 128, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_green
  rotate: false
  xy: 32, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_red
  rotate: false
  xy: 320, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 192, 16
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 352, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe2
  rotate: false
  xy: 384, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_blue
  rotate: false
  xy: 384, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_brown
  rotate: false
  xy: 416, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_green
  rotate: false
  xy: 416, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_red
  rotate: false
  xy: 96, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_weapon
  rotate: false
  xy: 192, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
axe_weapon2
  rotate: false
  xy: 128, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
axe_weapon3
  rotate: false
  xy: 256, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 0, 0
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 0, 208
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
blue_book
  rotate: false
  xy: 384, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_buttle
  rotate: false
  xy: 256, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bola_weapon
  rotate: false
  xy: 320, 176
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bolt_icon
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 288, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 224, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_blue
  rotate: false
  xy: 0, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_green
  rotate: false
  xy: 96, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_red
  rotate: false
  xy: 64, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 64, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
castbar
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castbar2
  rotate: false
  xy: 160, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check_button
  rotate: false
  xy: 480, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 144, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 224, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 176, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 192, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 256, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 448, 528
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
down_button
  rotate: false
  xy: 288, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_bottle
  rotate: false
  xy: 224, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_icon
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire_weapon
  rotate: false
  xy: 288, 144
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
firedamage
  rotate: false
  xy: 352, 144
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 128, 240
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gem1
  rotate: false
  xy: 448, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 64, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 128, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_book
  rotate: false
  xy: 160, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_buttle
  rotate: false
  xy: 96, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greenbar
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 0, 176
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 160, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_blue
  rotate: false
  xy: 352, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_green
  rotate: false
  xy: 384, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_red
  rotate: false
  xy: 320, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer
  rotate: false
  xy: 192, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_blue
  rotate: false
  xy: 0, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_green
  rotate: false
  xy: 96, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_red
  rotate: false
  xy: 128, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_weapon
  rotate: false
  xy: 32, 144
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hummer_weapon2
  rotate: false
  xy: 448, 112
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hummer_weapon3
  rotate: false
  xy: 256, 112
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ice_icon
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icedamage
  rotate: false
  xy: 320, 208
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 416, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icon_arrow_blue
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_green
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_red
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_yellow
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_blank
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_blue
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_green
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_red
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_yellow
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_blue
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_green
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_red
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_yellow
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_black
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_blue
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_green
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_red
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_yellow
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_blue
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_green
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_red
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_yellow
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_blue
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_green
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_red
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_yellow
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 256, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 64, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 96, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mashroom
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paw
  rotate: false
  xy: 160, 48
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 288, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_buttle
  rotate: false
  xy: 224, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_book
  rotate: false
  xy: 0, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_bottle
  rotate: false
  xy: 480, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 448, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rolf
  rotate: false
  xy: 0, 720
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
rolf2
  rotate: false
  xy: 0, 784
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
rolf3
  rotate: false
  xy: 0, 912
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
rolf4
  rotate: false
  xy: 0, 848
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 416, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 256, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 320, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_weapon
  rotate: false
  xy: 328, 80
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 392, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling
  rotate: false
  xy: 296, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_blue
  rotate: false
  xy: 232, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_green
  rotate: false
  xy: 424, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_red
  rotate: false
  xy: 0, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smash
  rotate: false
  xy: 64, 112
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
soundwall
  rotate: false
  xy: 0, 288
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
spear_weapon
  rotate: false
  xy: 160, 112
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
spikes_down
  rotate: false
  xy: 32, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_left
  rotate: false
  xy: 456, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_right
  rotate: false
  xy: 264, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_up
  rotate: false
  xy: 200, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff
  rotate: false
  xy: 448, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_blue
  rotate: false
  xy: 480, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_green
  rotate: false
  xy: 416, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_red
  rotate: false
  xy: 352, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 80
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_blue
  rotate: false
  xy: 66, 80
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_green
  rotate: false
  xy: 132, 80
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_red
  rotate: false
  xy: 166, 80
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
triangle1
  rotate: false
  xy: 0, 1104
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle1_lady
  rotate: false
  xy: 0, 976
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle2
  rotate: false
  xy: 0, 1040
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle3
  rotate: false
  xy: 0, 656
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle4
  rotate: false
  xy: 0, 528
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle_armor1
  rotate: false
  xy: 0, 336
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle_armor_gold
  rotate: false
  xy: 0, 400
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle_armor_green
  rotate: false
  xy: 0, 592
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
triangle_armor_red
  rotate: false
  xy: 0, 464
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
up_button
  rotate: false
  xy: 100, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_bottle
  rotate: false
  xy: 34, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowbar
  rotate: false
  xy: 128, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
