main_sheet.png
size: 1024, 192
format: RGBA8888
filter: Linear,Linear
repeat: none
aim_left
  rotate: false
  xy: 560, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
aim_right
  rotate: false
  xy: 640, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 944, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_blue
  rotate: false
  xy: 912, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_green
  rotate: false
  xy: 976, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor_red
  rotate: false
  xy: 880, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 576, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 816, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe2
  rotate: false
  xy: 784, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_blue
  rotate: false
  xy: 848, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_brown
  rotate: false
  xy: 584, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_green
  rotate: false
  xy: 416, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe_red
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_book
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_buttle
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bolt_icon
  rotate: false
  xy: 544, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 160, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_blue
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_green
  rotate: false
  xy: 192, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow_red
  rotate: false
  xy: 320, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castbar
  rotate: false
  xy: 512, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castbar2
  rotate: false
  xy: 528, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 448, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down_button
  rotate: false
  xy: 352, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_bottle
  rotate: false
  xy: 288, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 192, 144
  size: 528, 48
  orig: 528, 48
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 480, 96
  size: 528, 48
  orig: 528, 48
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 512, 64
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 0, 64
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
fire_icon
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 416, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 480, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 864, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 960, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_book
  rotate: false
  xy: 896, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_buttle
  rotate: false
  xy: 928, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greenbar
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_blue
  rotate: false
  xy: 616, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_green
  rotate: false
  xy: 648, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_red
  rotate: false
  xy: 712, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_blue
  rotate: false
  xy: 744, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_green
  rotate: false
  xy: 992, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hummer_red
  rotate: false
  xy: 680, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_icon
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 224, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icon_arrow_blue
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_green
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_red
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_arrow_yellow
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_blank
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_blue
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_green
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_red
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross_yellow
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_blue
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_green
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_red
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_forward_yellow
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_black
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_blue
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_green
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_red
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_kaka_yellow
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_blue
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_green
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_red
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_shot_yellow
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_blue
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_green
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_red
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_sword_yellow
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 752, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 720, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 656, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 688, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_buttle
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_book
  rotate: false
  xy: 98, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_bottle
  rotate: false
  xy: 328, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 360, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 424, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 456, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 520, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 552, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soundwall
  rotate: false
  xy: 0, 144
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
stuff
  rotate: false
  xy: 488, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_blue
  rotate: false
  xy: 392, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_green
  rotate: false
  xy: 296, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stuff_red
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 64, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_blue
  rotate: false
  xy: 130, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_green
  rotate: false
  xy: 164, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sword_red
  rotate: false
  xy: 230, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
up_button
  rotate: false
  xy: 264, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_bottle
  rotate: false
  xy: 198, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowbar
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
